<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles/css/style.css">
  <title> Zodinet Training JavaScript | Tip calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <section> 
    <!-- Left side -->
    <section class="container">
      <div class="input-bar">
        <img src="/images/icon-dollar.svg" alt="icon-dollar">
        <input type="number" name="bill" id="bill" placeholder="0">
      </div>
      <!-- Beginning of tip-pad -->
      <section class="tip-pad"> 
        <!-- Bill
  Select Tip %
  5%
  10%
  15%
  25%
  50%
  Custom
 -->
        <div class="tip-pad__row"></div>
          <a class="percent-button">5%</a>
          <a class="percent-button">10%</a>
          <a class="percent-button">15%</a>
        <div class="tip-pad__row">
          <a class="percent-button">25%</a>
          <a class="percent-button">50%</a>
          <input type="number" class="percent-button" name="percent" id="cus-percent">
        </div>
      </section>
      <!-- End of tip-pad-->
      <div class="input-bar">
        <img src="/images/icon-person.svg" alt="icon-person">
        <input type="number" name="people" id="people" placeholder="0">
      </div>
    </section>
    <!-- Right side -->
    <section class="container">
      <div class="display">
        <h5>Tip Amount <br> <p>/people</p></h5>
        <h4 id="tipAmount"><img src="/images/icon-dollar.svg" alt=""></h4>
      </div>
      <div class="display">
        <h5>Total <br> <p>/people</p></h5>
        <h4 id="total"><img src="/images/icon-dollar.svg" alt=""></h4>
      </div>
      <a id="reset">RESET</a>
    </section>
  </section>

  
 

  Tip Amount
  / person

  Total
  / person

  Reset
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

<script src="js/main.js"></script>
  
</html>